<!DOCTYPE html>
<html>
    <head>
        <title>NodeJS YouTube Downloader</title>
        <meta charset="utf-8" />
       
        <style type="text/css">
            
        </style>
    </head>
    <body>
        <div>
            <div>
                <diV>
                    <h2>NodeJS YouTube Downloader</h2>
                </div>
                <div>
                    <div>
                        <form action="http://localhost:3000/download/" method="GET">
                            <div>
                                <input type="text" name="url" placeholder="Paste URL Video here" required style="width: 300px;" />
                            </div>
                            <div style="margin-top: 20px;">
                                <input type="submit" value="Download" />
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>